{
  "name": "platforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochkarevatat/platforms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochkarevatat/platforms/issues"
  },
  "homepage": "https://github.com/bochkarevatat/platforms#readme",
  "dependencies": {
    "@bochkarevatat/ajs": "^1.0.0"
  }
}
